# LottoGameGHoluiExcelent

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/integration/: requests.http
src/integration/java/pl/lotto/: BaseSpecIntegration.java
src/integration/java/pl/lotto/feature/: BaseSpecIntegration.java  IntegrationConfiguration.java  NumberGeneratorSchedulerTest.java  WinningIntegrationSpec.java  WinningLottoIntegrationSpec.java  defaultMethods.java
src/integration/resources/: application-integration.properties
src/main/java/pl/lotto/: Application.java
src/main/java/pl/lotto/infrastructure/database/: DatabaseChangeLog.java  MongoConfiguration.java
src/main/java/pl/lotto/infrastructure/numbergenerator/db/: WinningNumberDocument.java  WinningNumberMongoRepository.java  WinningNumberRepositoryImpl.java
src/main/java/pl/lotto/infrastructure/numbergenerator/db/controller/: NumberGeneratorController.java
src/main/java/pl/lotto/infrastructure/numbergenerator/db/scheduler/: GeneratorNumbers.java  NumberGeneratorScheduler.java
src/main/java/pl/lotto/infrastructure/numberreceiver/controller/: MessagesExceptionMaker.java  NumberReceiverController.java  NumberReceiverRequestDto.java
src/main/java/pl/lotto/infrastructure/numberreceiver/controller/exception/: InputNumbersException.java  InputNumbersExceptionAdvice.java
src/main/java/pl/lotto/infrastructure/resultannouncer/controller/: ResultAnnouncerController.java
src/main/java/pl/lotto/infrastructure/resultannouncer/controller/exception/: TicketNotFoundAdvice.java  TicketNotFoundException.java
src/main/java/pl/lotto/numbergenerator/: NumberGeneratorConfiguration.java  NumberGeneratorFacade.java  WinnerNumbers.java  WinningNumberGenerable.java  WinningNumberImpl.java  WinningNumberRepository.java
src/main/java/pl/lotto/numbergenerator/dto/: NumberGeneratorResultDto.java
src/main/java/pl/lotto/numberreceiver/: ListTicketDtoMapper.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverResultMapper.java  NumberValidator.java  NumberValidatorMessage.java  NumberValidatorMessageConverter.java  Ticket.java  TicketAbcd.java  TicketGenerable.java  TicketGenerator.java  TicketRepository.java  TicketRepositoryImpl.java  TicketStorage.java
src/main/java/pl/lotto/numberreceiver/dto/: NumberReceiverResultDto.java  TicketDto.java
src/main/java/pl/lotto/resultannoucer/: ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java
src/main/java/pl/lotto/resultannoucer/dto/: ResultAnnouncerDto.java  ResultAnnouncerMessageDto.java
src/main/java/pl/lotto/resultchecker/: ResultCheckerConfiguration.java  ResultCheckerFacade.java  WinnerDataLoader.java  WinnerTicketCheckable.java  WinnerTicketCheckableImpl.java  WinnerTickets.java  WinnersTicketDataBase.java
src/main/java/pl/lotto/resultchecker/dto/: ResultCheckerDto.java
src/main/resources/: application.properties
src/resources/: application.properties
src/test/java/pl/lotto/numbergenerator/: NumberGeneratorFacadeSpec.java  WinningNumberGenerableTestImpl.java  WinningNumberRepositoryTestImpl.java
src/test/java/pl/lotto/numberreceiver/: NumberReceiverFacadeSpec.java  SampleTicket.java  TicketGeneratorTestImpl.java  TicketRepositoryTestImpl.java
src/test/java/pl/lotto/resultannouncer/: ResultAnnouncerFacadeSpec.java  WinnersTicketDataBaseTestImpl.java
src/test/java/pl/lotto/resultchecker/: ResultCheckerFacadeSpec.java  WinnerTicketCheckableTestImpl.java  WinnersTicketDataBaseTestImpl.java
